DB_HOST=localhost
DB_USER=postgres         # Ganti dengan username postgres Anda
DB_PASSWORD=mfiqril # Ganti dengan password postgres Anda
DB_DATABASE=sso_app
DB_PORT=5432

JWT_SECRET=rahasia-super-aman-dan-panjang